<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #digital-clock {
            font-family: 'Digital-7', DS-Digital; /* Change to your desired digital font */
            color: red;
            font-size: 22em;
            letter-spacing: 10px;

        }
        @font-face {
    font-family: 'DS-Digital';
    src: url('/Users/jojobar/Desktop/things/vscode/Clock/ds_digital/DS-DIGIT.TTF') format('truetype'); /* Update the path accordingly */
    font-weight: normal;
    font-style: normal;
}

    </style>
</head>
<body>
    <div id="digital-clock"></div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var timeString = hours + ":" + minutes + ":" + seconds;

            document.getElementById('digital-clock').textContent = timeString;
        }

        // Update the clock every second
        setInterval(updateClock, 100);

        // Initial call to set the clock immediately
        updateClock();
    </script>
</body>
</html>
